F, [2019-09-01T00:38:24.582784 #8693] FATAL -- : [a35e95d3-01bd-4342-bdad-19de9c855eb5] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T05:26:19.354360 #8693] FATAL -- : [c621c82b-f585-4929-8d6f-cd33d874abc0] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T08:38:07.059057 #8693] FATAL -- : [7251016a-6075-4f4d-bc28-fb79a1c5d342] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T15:57:10.360276 #28978] FATAL -- : [1690216b-a172-42fc-aade-14458e8149e8] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T16:41:24.482175 #28978] FATAL -- : [c824a739-e2bd-4041-ab61-d17c79aa2009] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T17:11:43.533549 #28978] FATAL -- : [fb08b91d-4eb2-448b-a7f3-018bf4bdeedd] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T17:24:43.739167 #28978] FATAL -- : [9838b387-263b-433b-8ce5-d0ad33f297d3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T17:29:57.816243 #28978] FATAL -- : [b773c343-9ff0-4e2e-8c2e-13583a87dfb0] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T17:40:04.458415 #28978] FATAL -- : [741b6a4d-f28f-4a3f-9954-3db378fa2d38] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T20:23:49.694926 #28978] FATAL -- : [8feb090c-af19-4a62-837c-5c779eddc7c8] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-01T22:49:37.502136 #22646] FATAL -- : [95445357-60bd-4ff3-93de-595e9487405b] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T06:20:37.338231 #22646] FATAL -- : [d574de90-84fd-440f-8cbe-06d5aa9d6adb] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T09:53:50.394426 #7734] FATAL -- : [78e646f4-0ac8-4387-a29e-9eebfe01fbbb] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T11:34:35.351120 #7734] FATAL -- : [80377bd4-4461-475b-9c08-b3e91202cdb1] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T12:54:45.346702 #7734] FATAL -- : [a020db7e-f543-41b8-89e5-b1a090ce0c43] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T13:14:27.255587 #7734] FATAL -- : [e3b43322-d565-49ca-8beb-6b2b9efb2f5d] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T17:14:15.249462 #23307] FATAL -- : [c59f687e-b364-4779-b4b8-70921f4b4c1b] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T17:19:02.595089 #23307] FATAL -- : [8875cb5f-d745-4094-a52b-86de39ccc83c] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T17:32:05.884829 #23307] FATAL -- : [ee62d1b7-69a9-44c8-bf0b-1395b175e18a] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T20:24:18.040961 #23307] FATAL -- : [97199aa1-d649-4038-af02-a6ee1e9d7ab8] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T21:49:40.649093 #4681] FATAL -- : [8f8ab9a0-2808-4a9b-ae69-833a6326ead0] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T21:51:01.747216 #4681] FATAL -- : [8949d6b4-608a-462c-ae64-739563eb5be3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-02T22:18:36.065757 #4681] FATAL -- : [002db8f4-fe49-4508-9be0-05dcc0d05e6e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T00:22:12.036043 #4681] FATAL -- : [044d4067-0104-4521-959d-476251d7317e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T00:49:13.170736 #4681] FATAL -- : [1e99b619-72c6-4aea-8414-66b8d9b6be62] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T01:17:47.230390 #4681] FATAL -- : [ee2d4e96-190f-4ca3-a6c6-9915d6c042ef] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T02:38:31.474806 #4681] FATAL -- : [c079925c-5204-4f94-9ce3-17939ed41ee6] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T04:09:40.278336 #4681] FATAL -- : [435f9043-91b5-4282-8ec5-da771eca7051] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T09:12:22.777389 #25303] FATAL -- : [cf77cdbf-7102-4d3c-9a5b-f98fa0e6b21a] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T11:17:15.159755 #25303] FATAL -- : [63ca42fa-5380-4d9b-b4f2-0a92a5b9d4c9] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T11:49:08.374329 #25303] FATAL -- : [c829f5b8-007b-4074-94d9-5e7a2192dd6f] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T12:23:35.421304 #25303] FATAL -- : [e0aa30a9-545c-4358-91fd-da04d21769a3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T15:29:03.948234 #25303] FATAL -- : [f8d12d04-e77d-4acd-8596-1376991c6c3b] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T16:31:50.856742 #25303] FATAL -- : [cf90917b-1f52-444b-8255-0bb579ddd4c3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T19:31:41.906461 #18200] FATAL -- : [f6064049-1672-4dc6-8f76-8394a9b81468] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T20:53:30.035370 #18200] FATAL -- : [2ee90d63-7c59-457a-b080-8f9aa3804715] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T23:22:25.226130 #18200] FATAL -- : [5891c7e2-409b-4688-937a-ac5ac3b63bc0] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T23:44:52.069018 #18200] FATAL -- : [d465a38e-3a8f-477d-9bcc-eebd9e781038] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-03T23:57:07.480562 #18200] FATAL -- : [41ac1622-c77f-4897-bb6c-2df37a565e0e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T01:10:47.682672 #18200] FATAL -- : [d0b67b61-d1b7-4c51-bbfa-1b2e99624367] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T06:29:07.590466 #18200] FATAL -- : [f2f7d604-fec6-489b-bff4-ecb737512ccb] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T06:50:51.416697 #18200] FATAL -- : [a5c6b564-4398-42fb-8c60-d2e0d18f7fc6] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T10:07:59.261413 #11590] FATAL -- : [d6bdab9d-d159-4716-b528-52eb219020a3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T11:29:17.156198 #11590] FATAL -- : [ec08baf0-0e07-4040-8c80-0c50038b19bd] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T14:53:14.303907 #11590] FATAL -- : [ad9ce182-eadd-4980-a8fc-c521b8eb4236] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T15:44:45.298177 #11590] FATAL -- : [c2486c79-b946-4dd9-881f-9650ff14a765] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T20:08:28.213203 #7522] FATAL -- : [0491952a-7529-4f4f-aa86-a2b4657a1a7e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-04T20:23:45.300953 #7522] FATAL -- : [cfea5d31-b58e-4c8f-a468-d0d55c0dec85] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-05T00:08:19.593348 #22675] FATAL -- : [cb18ee6d-e9e6-4514-a48d-30d6bdfa6c89] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-05T04:42:29.100962 #22675] FATAL -- : [914bfb47-933f-4885-8bf8-d02e608b0abb] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-05T06:27:11.054244 #22675] FATAL -- : [59129a52-cfa9-47c0-a159-4fc6e9d92570] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-05T07:48:21.258820 #6632] FATAL -- : [fb37ca1c-5f81-4827-b538-193ce0ae03b8] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-05T21:06:19.277802 #28061] FATAL -- : [a94a631f-22cb-4635-898c-43d5f9a12b39] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-05T21:24:07.290546 #28061] FATAL -- : [d5244ee0-9271-4105-87c5-73684b552bd9] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T05:30:54.753708 #28061] FATAL -- : [232c5239-1b27-4507-90f3-afdd7298a5db] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T06:20:40.870746 #28061] FATAL -- : [78854fad-643c-45fd-b900-603dab2fc21d] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T09:34:09.352621 #17183] FATAL -- : [dda0c22a-a79e-46bf-944e-3d5706cad16c] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T10:33:35.117033 #17183] FATAL -- : [f81adaff-60e0-442f-9963-1c443ee66d24] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T11:00:58.293993 #17183] FATAL -- : [e16dd539-b1d9-434b-b605-305863d71cff] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T12:30:58.688347 #17183] FATAL -- : [4b9d409d-e79a-4707-be0a-a07b113c9186] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T14:04:25.855497 #17183] FATAL -- : [0556ec83-2796-45f5-a726-b372de127858] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T18:31:19.761956 #2808] FATAL -- : [a3bf8396-0154-4a9d-be52-3d6e69758f25] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T22:32:57.170706 #14801] FATAL -- : [26639946-1612-42ec-bdda-499bcc0bb534] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-06T23:36:57.676740 #14801] FATAL -- : [54fa88ee-0a76-420e-8616-930d7fecc6aa] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T00:47:57.391395 #14801] FATAL -- : [a3bb3371-b6b5-411b-b041-90d8334d8b31] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T03:40:51.800782 #22889] FATAL -- : [18f67661-be6e-4ce8-b14d-5caae34bdd57] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T04:00:14.705311 #22889] FATAL -- : [64369287-62d6-422a-8a6f-86fc591ede21] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T06:11:28.294752 #22889] FATAL -- : [914a7919-b3f1-4b6f-bb44-56f65d6ecc3e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T07:12:02.254160 #22889] FATAL -- : [e2629f71-a0dc-4523-a50e-ded5b17329f3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T10:02:07.196898 #22889] FATAL -- : [d881f655-6369-4bd7-bd57-70d8f4122dd2] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T10:32:13.493475 #22889] FATAL -- : [ba3ddd52-c2cb-4f87-8e17-41e7f8658f46] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T11:41:54.670818 #22889] FATAL -- : [06e68afb-0ffe-4eb2-b014-38671535083e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T12:01:14.023406 #22889] FATAL -- : [f8bdc7ec-8045-4147-8aa5-f358d9f2d994] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T15:23:29.755554 #18319] FATAL -- : [ef5dd412-2bfc-4bf8-a9ab-8a7ecb622089] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T19:42:12.524519 #18319] FATAL -- : [a62f9edf-c258-4256-95c4-eff670c97c5e] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T20:12:14.657887 #18319] FATAL -- : [8246e9db-b061-4476-b59f-41ef719835b6] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-07T20:16:24.155562 #18319] FATAL -- : [f25bcd15-b1d3-4ed3-a74e-e3166078c842] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-08T05:01:21.231504 #18319] FATAL -- : [083e1bb1-e369-4b5b-baf3-75842beefcc3] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-08T05:20:38.639571 #18319] FATAL -- : [2a33efc2-cf05-40b1-96e9-b0187ad6f6a9] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-08T14:05:19.818079 #26996] FATAL -- : [35c50cc8-7d8d-4be1-a424-b4d289896221] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-08T14:15:24.488286 #26996] FATAL -- : [a84aea08-ca57-4a08-a1d3-f87fc01b5385] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-08T20:24:06.211113 #8976] FATAL -- : [1d302bee-165d-418e-9044-82fec499b8bd] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T01:55:46.883814 #8976] FATAL -- : [22aedb62-9d7e-4e3e-bb8f-0aed95264820] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T02:11:48.659153 #8976] FATAL -- : [c53e9a92-45e5-453a-a35a-1ecc052de595] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T11:11:46.950249 #17065] FATAL -- : [aa068b96-859d-47b8-96d7-6461fadaf060] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T11:30:15.918366 #17065] FATAL -- : [3a124ab2-4d76-4729-873c-71d6de7d2dbe] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T13:45:40.234611 #17065] FATAL -- : [b902c289-48ed-4a4c-b48d-f0f1f9ce5715] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T13:45:54.895154 #17065] FATAL -- : [fc9e571f-64e9-4eef-8c15-9378f8d07eaf] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T17:55:34.300695 #17065] FATAL -- : [da137e07-e703-489f-b2f6-c42bc2949c87] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T19:52:35.219737 #17065] FATAL -- : [7d819695-3692-405a-8f09-c21d7d91c378] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T20:12:35.805624 #17065] FATAL -- : [3e35881f-1ed6-4a24-8a53-26b6bf87c067] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T22:46:34.264170 #27479] FATAL -- : [8ee4bf97-6911-477d-b80e-7ba92af70b1b] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-09T23:03:15.357661 #27479] FATAL -- : [6527769f-70c3-47e1-93b2-d1e50fa1648c] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T00:12:44.019899 #27479] FATAL -- : [416d6ae2-bb9b-4f49-bbe6-e5ea4cc59848] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T00:44:59.599202 #27479] FATAL -- : [a55f8d07-82aa-4583-8554-7e4f70a58731] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T03:15:23.840588 #27479] FATAL -- : [3c3bfa9b-49f7-4f02-9a8a-2e6f9f1dc168] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T05:37:58.458650 #27479] FATAL -- : [502758c0-8fa7-42f6-ab55-6592ce166b6b] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T05:59:05.976420 #27479] FATAL -- : [1576bf61-793d-4510-ba5e-98b7e5b1fa78] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T06:38:34.394160 #11979] FATAL -- : [70de77de-598d-4fba-a411-402325bd5b62] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T07:31:02.417939 #11979] FATAL -- : [94b6c124-1855-47f3-ae30-3becba29995d] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T07:31:04.011826 #11979] FATAL -- : [84c924ee-8e45-4d5d-9515-ec248ee87c62] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T07:31:04.790495 #11979] FATAL -- : [cce53606-4961-474e-9c93-e63d05f0b086] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T07:31:11.699028 #11979] FATAL -- : [9822e812-d0d1-49ba-8cee-607e8073b8c0] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T08:58:31.244147 #11979] FATAL -- : [188638bc-9e55-47f5-b013-74141a10c57f] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T13:15:22.099215 #28810] FATAL -- : [f2bb3873-4737-4299-a3d9-32a0e572d9d0] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T14:21:39.642294 #28810] FATAL -- : [ee96ad27-4745-4caa-8657-e2433c364938] ActionController::UnknownFormat (ActionController::UnknownFormat):
F, [2019-09-10T14:54:20.685113 #2004] FATAL -- : [fe01e34c-69d7-4d7e-af24-5e9e33605a2c] ActionController::UnknownFormat (ActionController::UnknownFormat):
