example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/developments_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/development_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/requests/developments_spec.rb[1:1:1]           | passed  | 0.292 seconds   |
./spec/routing/developments_routing_spec.rb[1:1:1]    | passed  | 0.00162 seconds |
./spec/routing/developments_routing_spec.rb[1:1:2]    | passed  | 0.0009 seconds  |
./spec/routing/developments_routing_spec.rb[1:1:3]    | passed  | 0.00102 seconds |
./spec/routing/developments_routing_spec.rb[1:1:4]    | passed  | 0.0009 seconds  |
./spec/routing/developments_routing_spec.rb[1:1:5]    | passed  | 0.00678 seconds |
./spec/routing/developments_routing_spec.rb[1:1:6]    | passed  | 0.00104 seconds |
./spec/routing/developments_routing_spec.rb[1:1:7]    | passed  | 0.0009 seconds  |
./spec/routing/developments_routing_spec.rb[1:1:8]    | passed  | 0.00122 seconds |
./spec/views/developments/edit.html.erb_spec.rb[1:1]  | passed  | 0.17508 seconds |
./spec/views/developments/index.html.erb_spec.rb[1:1] | passed  | 0.06793 seconds |
./spec/views/developments/new.html.erb_spec.rb[1:1]   | passed  | 0.04647 seconds |
./spec/views/developments/show.html.erb_spec.rb[1:1]  | passed  | 0.01925 seconds |
